IMAGE                                                                     CREATED         CREATED BY                                                                                                               SIZE      COMMENT
sha256:e656a52c152edacc75a25f52bcc0f1aeb59261588f6184361f02b6cbda60d375   11 months ago   /bin/sh -c #(nop)  ENTRYPOINT ["/bin/haproxy_exporter"]                                                                  0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  USER nobody                                                                                           0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  EXPOSE 9101                                                                                           0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop) COPY file:29a4935aa9a42c06776820d1c410d5e143960525b08d36d4e33343854f27aa45 in /bin/haproxy_exporter    15.8MB    
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  ARG OS=linux                                                                                          0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  ARG ARCH=amd64                                                                                        0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  LABEL maintainer=The Prometheus Authors <prometheus-developers@googlegroups.com>                      0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop) COPY dir:02c961e21531be78a67ed9bad67d03391cfedcead8b0a35cfb9171346636f11a in /                         1.44MB    
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  MAINTAINER The Prometheus Authors <prometheus-developers@googlegroups.com>                            0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  CMD ["sh"]                                                                                            0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop) ADD file:b1d71974929baa77a0258f2417248e34bff2b935578b4d4e0d98de91292e1677 in /                         1.25MB    
